In [1]:
import requests
import sys
import pandas as pd
import time
from datetime import date, timedelta
import socket
import warnings
warnings.filterwarnings("ignore")
import datetime as dt

In [2]:
jan_18=pd.read_csv("jan18.csv")
jan_18.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [3]:
jan_18['date'] = pd.to_datetime(jan_18['starttime']).dt.date
jan_18['start_hour'] = pd.to_datetime(jan_18['starttime']).dt.hour

jan_18['date'] = pd.to_datetime(jan_18['stoptime']).dt.date
jan_18['stop_hour'] = pd.to_datetime(jan_18['stoptime']).dt.hour

jan_18.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,date,start_hour,stop_hour
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1,2018-01-01,13,14
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1,2018-01-01,15,15
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1,2018-01-01,15,15
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1,2018-01-01,15,15
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1,2018-01-01,18,18

In [4]:
jan_18['hour'] = jan_18[['start_hour','stop_hour']].mean(axis=1)
jan_18.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,date,start_hour,stop_hour,hour
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1,2018-01-01,13,14,13.5
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1,2018-01-01,15,15,15.0
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1,2018-01-01,15,15,15.0
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1,2018-01-01,15,15,15.0
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1,2018-01-01,18,18,18.0

In [5]:
def cleaning(df):
    df['date'] = pd.to_datetime(df['starttime']).dt.date
    df['start_hour'] = pd.to_datetime(df['starttime']).dt.hour
    df['stop_hour'] = pd.to_datetime(df['stoptime']).dt.hour
    df['hour'] = df[['start_hour','stop_hour']].mean(axis=1)
    
    bins = [0,4,8,12,16,20,24]
    df['HOUR_BIN'] = pd.cut(df['hour'], bins,labels=["0","4","8","12","16","20"])
    citi=df.groupby(['date','HOUR_BIN']).count()
    
    citi.rename({'tripduration': 'trip_count'}, axis=1, inplace=True)
    citi.drop(['hour','start_hour','stop_hour','start station id','start station latitude', 'start station longitude',
               'end station id','end station latitude', 'end station longitude', 'starttime', 'stoptime',
               'start station name', 'end station name', 'usertype','bikeid','birth year','gender'], 
            axis=1, inplace=True)
    citi.reset_index(inplace=True)
    return citi

In [6]:
df=cleaning(jan_18)
df.columns

Index(['date', 'HOUR_BIN', 'trip_count'], dtype='object')

In [7]:
df.head()

         date HOUR_BIN  trip_count
0  2018-01-01        0         400
1  2018-01-01        4         233
2  2018-01-01        8        1070
3  2018-01-01       12        1830
4  2018-01-01       16        1422

In [8]:
year_2018_2019=['jan18.csv','feb18.csv','mar18.csv','apr18.csv','may18.csv','jun18.csv','jul18.csv','aug18.csv',
           'sep18.csv', 'oct18.csv','nov18.csv','dec18.csv', 
           'jan19.csv','feb19.csv','mar19.csv','apr19.csv','may19.csv','jun19.csv','jul19.csv','aug19.csv',
           'sep19.csv', 'oct19.csv','nov19.csv','dec19.csv']
citibike_18_19=pd.DataFrame(columns=df.columns)

for i in year_2018_2019:
    df=pd.read_csv(i)
    df=cleaning(df)
    citibike_18_19=citibike_18_19.append(df, ignore_index = True)

citibike_18_19

         date HOUR_BIN trip_count
0  2018-01-01        0        400
1  2018-01-01        4        233
2  2018-01-01        8       1070
3  2018-01-01       12       1830
4  2018-01-01       16       1422

In [9]:
citibike_18_19.shape

(4380, 3)

In [11]:
citibike_18_19

            date HOUR_BIN trip_count
0     2018-01-01        0        400
1     2018-01-01        4        233
2     2018-01-01        8       1070
3     2018-01-01       12       1830
4     2018-01-01       16       1422
...          ...      ...        ...
4375  2019-12-31        4       3150
4376  2019-12-31        8       8079
4377  2019-12-31       12      12011
4378  2019-12-31       16       6088
4379  2019-12-31       20       1575

[4380 rows x 3 columns]

In [18]:
citibike_18_19.to_csv('citibike_18_19.csv')